.TheMainFooter {
  display: flex;

  background-color: rgb(2, 20, 20);
  color: #ffffff;
  justify-content: center;

  min-height: 10rem;
}

.FRefernce {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.theFWidth {
  width: 90%;
}

.FGridCont {
  display: grid;
  grid-template-columns: auto auto auto;

  height: 100%;
}

.FSecCon {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.center {
  padding-top: 1rem;
}

.Fcontact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-top: 2rem;
}

.theFProp {
  display: flex;
}

.FmiddleCon {
  display: flex;
  flex-direction: column;
}

.FmiddleSubCon {
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.lastFText {
  font-size: 15px;
  font-style: normal;
}

pre {
  font-family: inherit;
}

.Flinks {
  text-decoration: none;
  color: #ffffff;
}

@media (min-width: 600px) and (max-width: 1000px) {
  .TheMainFooter {
    font-size: 14px;
  }
  .Fcontact {
    padding-top: 2.5rem;
  }

  .FGridCont {
    grid-template-columns: auto auto auto auto;
    gap: 10px;
  }

  .theFWidth {
    width: 95%;
  }
}

@media (max-width: 600px) {
  .FmiddleSubCon {
    height: auto;
    line-height: 14px;
  }

  .FGridCont {
    grid-template-columns: auto auto auto auto;
    gap: 10px;
  }

  .TheMainFooter {
    font-size: 11px;
  }

  .lastFText {
    font-size: 10px;
  }

  .Fcontact {
    padding-top: 2.2rem;
    gap: 2px;
  }

  .theFWidth {
    width: 95%;
  }
}
